# TenutaNadoreBackend

./: README.md  build.gradle  docker-compose.yml
google-drive-examples/: Dockerfile  build.gradle
google-drive-examples/database/: create_tables.sql
google-drive-examples/postgres-data/: postmaster.pid
google-drive-examples/postgres-data/base/16384/: 1247_fsm  1247_vm  1249  1255_fsm  1259  1259_vm  13370_fsm  13370_vm  13375  13375_fsm  13380_fsm  13385_vm  2228  2600_fsm  2601_fsm  2603_vm  2605_vm  2606_fsm  2607_fsm  2608  2608_vm  2609_fsm  2610  2610_fsm  2615  2615_fsm  2616_fsm  2616_vm  2617_vm  2618_vm  2653  2654  2655  2668  2670  2673  2679  2687  2688  2689  (+19 more)
google-drive-examples/postgres-data/base/24576/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1259_fsm  1259_vm  13370  13370_fsm  13374  13379  13384  13385  13389  2228  2579  2600_fsm  2600_vm  2601  2601_vm  2602  2602_fsm  2602_vm  2603_fsm  2605  2605_fsm  2605_vm  2606_vm  2608_fsm  2608_vm  2609_fsm  2609_vm  2610_fsm  2610_vm  2612  2612_fsm  2612_vm  2615  (+74 more)
google-drive-examples/postgres-data/global/: 1262  2671  2672
google-drive-examples/src/main/java/com/technicalsand/googledrive/crud/: GoogleDriveManager.java  MainController.java  credentials.json
google-drive-examples/src/main/java/com/technicalsand/googledrive/crud/Repository/: PostgresRepository.java
google-drive-examples/src/main/resources/: OLDOLDcredentials.json  application.properties  application.yml  credentials.json
google-drive-examples/tokens/: StoredCredential
gradle/wrapper/: gradle-wrapper.properties
tokens/: StoredCredential
(+144 files in other folders)
